{
  "schemaVersion": 1,
  "id": "clickthrougharchitectury",
  "version": "${version}",
  "name": "Click Through Architectury",
  "description": "Click through signs and item frames",
  "authors": [
    "0rn"
  ],
  "contact": {
    "sources": "https://github.com/0rn/clickthrougharchitectury"
  },
  "license": "unlicense",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "net.clickthrougharchitectury.fabric.ClickThroughArchitecturyFabric"
    ],
    "modmenu": [
      "net.clickthrougharchitectury.fabric.Menu"
    ]
  },
  "mixins": [
    "clickthrougharchitectury-common.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.20"
  },
  "suggests": {
    "cloth-config": "11.x",
    "modmenu": "7.1.0"
  }
}